Looking at your code, I can see several areas for improvement. The main issues are:

1. **Monolithic structure**: Everything is in one big script
2. **Repetitive code**: Similar logic appears in multiple places
3. **Hard-coded conditions**: `MODEL` and `DOWNWIND` logic is scattered throughout
4. **Inefficient flow map computation**: Recomputing for each evaluation

Here's a modular rewrite that addresses these issues:

```python
# config.py
import numpy as np
from py_wake.deficit_models.utils import ct2a_mom1d

# Configuration constants
D = 178.3  # DTU10MW diameter
DOWNWIND = True
MODEL = 2

# Region of interest
if DOWNWIND:
    X_LB, X_UB = 2, 10
else:
    X_LB, X_UB = -2, -1

roi_x = slice(X_LB * D, X_UB * D)
roi_y = slice(-2 * D, 2 * D)

# Operating conditions
TIs = np.arange(0.05, 0.45, 0.05)
WSs = np.arange(4, 11)
full_ti = np.tile(TIs, WSs.size)
full_ws = np.repeat(WSs, TIs.size)

# Default parameters
DEFAULT_PARAMS = {
    1: {
        'downwind': {
            'a_s': 0.17, 'b_s': 0.005, 'c_s': 0.2, 'b_f': -0.68, 'c_f': 2.41,
            'ch1': 0.73, 'ch2': 0.8325, 'ch3': -0.0325, 'ch4': -0.32
        },
        'upwind': {
            'ss_alpha': 0.8888888888888888, 'ss_beta': 1.4142135623730951,
            'rp1': -0.672, 'rp2': 0.4897, 'ng1': -1.381, 'ng2': 2.627,
            'ng3': -1.524, 'ng4': 1.336, 'fg1': -0.06489, 'fg2': 0.4911,
            'fg3': 1.116, 'fg4': -0.1577
        }
    },
    2: {
        'downwind': {
            'A': 0.04, 'cti1': 1.5, 'cti2': 0.8, 'ceps': 0.25, 'ctlim': 0.999,
            'ch1': 0.73, 'ch2': 0.8325, 'ch3': -0.0325, 'ch4': -0.3
        },
        'upwind': {}  # Same as downwind for MODEL 2
    }
}

# Parameter bounds
PARAM_BOUNDS = {
    1: {
        'downwind': {
            'a_s': (0.001, 0.5), 'b_s': (0.001, 0.01), 'c_s': (0.001, 0.5),
            'b_f': (-2, 1), 'c_f': (0.1, 5),
            'ch1': (-1, 2), 'ch2': (-1, 2), 'ch3': (-1, 2), 'ch4': (-1, 2)
        },
        'upwind': {
            'ss_alpha': (0.05, 3), 'ss_beta': (0.05, 3),
            'rp1': (-2, 2), 'rp2': (-2, 2),
            'ng1': (-3, 3), 'ng2': (-3, 3), 'ng3': (-3, 3), 'ng4': (-3, 3),
            'fg1': (-2, 2), 'fg2': (-2, 2), 'fg3': (-2, 2), 'fg4': (-2, 2)
        }
    },
    2: {
        'downwind': {
            'A': (0.001, 0.5), 'cti1': (0.01, 5), 'cti2': (0.01, 5),
            'ceps': (0.01, 3), 'ctlim': (0.01, 1),
            'ch1': (-1, 2), 'ch2': (-1, 2), 'ch3': (-1, 2), 'ch4': (-1, 2)
        },
        'upwind': {}  # Same as downwind for MODEL 2
    }
}
```

```python
# data_loader.py
import xarray as xr
from py_wake.examples.data.dtu10mw._dtu10mw import DTU10MW
from config import D, roi_x, roi_y

def load_reference_data():
    """Load and prepare reference data"""
    dat = xr.load_dataset('./DTU10MW.nc')
    turbine = DTU10MW()
    
    # Scale coordinates by diameter
    dat = dat.assign_coords(x=dat.x * D, y=dat.y * D)
    
    # Extract region of interest
    flow_roi = dat.sel(x=roi_x, y=roi_y)
    
    return flow_roi, turbine
```

```python
# model_factory.py
from py_wake.deficit_models.gaussian import TurboGaussianDeficit, BlondelSuperGaussianDeficit2020
from py_wake.deficit_models import SelfSimilarityDeficit2020
from py_wake.turbulence_models import CrespoHernandez
from py_wake.ground_models import Mirror
from py_wake.rotor_avg_models.gaussian_overlap_model import GaussianOverlapAvgModel
from config import ct2a_mom1d

class ModelFactory:
    """Factory for creating wake models with different configurations"""
    
    @staticmethod
    def create_wake_deficit_model(model_type, direction, params):
        """Create wake deficit model based on configuration"""
        if direction == 'downwind':
            if model_type == 1:
                def_args = {k: params[k] for k in ['a_s', 'b_s', 'c_s', 'b_f', 'c_f']}
                return BlondelSuperGaussianDeficit2020(**def_args)
            else:  # model_type == 2
                return TurboGaussianDeficit(
                    A=params['A'],
                    cTI=[params['cti1'], params['cti2']],
                    ctlim=params['ctlim'],
                    ceps=params['ceps'],
                    ct2a=ct2a_mom1d,
                    groundModel=Mirror(),
                    rotorAvgModel=GaussianOverlapAvgModel()
                )
        else:  # upwind
            if model_type == 1:
                return BlondelSuperGaussianDeficit2020()
            else:  # model_type == 2
                return TurboGaussianDeficit(
                    A=params.get('A', 0.04),
                    cTI=[params.get('cti1', 1.5), params.get('cti2', 0.8)],
                    ctlim=params.get('ctlim', 0.999),
                    ceps=params.get('ceps', 0.25),
                    ct2a=ct2a_mom1d,
                    groundModel=Mirror(),
                    rotorAvgModel=GaussianOverlapAvgModel()
                )
    
    @staticmethod
    def create_blockage_model(direction, params):
        """Create blockage model based on configuration"""
        if direction == 'upwind':
            blockage_args = {
                'ss_alpha': params['ss_alpha'],
                'ss_beta': params['ss_beta'],
                'r12p': np.array([params['rp1'], params['rp2']]),
                'ngp': np.array([params['ng1'], params['ng2'], params['ng3'], params['ng4']])
            }
            if 'fg1' in params:  # MODEL 1
                blockage_args['fgp'] = np.array([params['fg1'], params['fg2'], params['fg3'], params['fg4']])
            return SelfSimilarityDeficit2020(**blockage_args)
        return SelfSimilarityDeficit2020(groundModel=Mirror())
    
    @staticmethod
    def create_turbulence_model(params):
        """Create turbulence model"""
        if 'ch1' in params:
            return CrespoHernandez(c=np.array([params['ch1'], params['ch2'], 
                                              params['ch3'], params['ch4']]))
        return CrespoHernandez()
```

```python
# evaluator.py
import numpy as np
import xarray as xr
from py_wake import HorizontalGrid
from py_wake.wind_farm_models import All2AllIterative
from py_wake.superposition_models import LinearSum
from py_wake.examples.data.hornsrev1 import Hornsrev1Site
from model_factory import ModelFactory
from config import full_ws, full_ti, roi_x, roi_y

class WakeModelEvaluator:
    """Evaluator for wake model performance"""
    
    def __init__(self, flow_roi, turbine):
        self.flow_roi = flow_roi
        self.turbine = turbine
        self.site = Hornsrev1Site()
        self.target_x = flow_roi.x
        self.target_y = flow_roi.y
        
        # Pre-compute observed deficits
        self._precompute_observed_deficits()
    
    def _precompute_observed_deficits(self):
        """Pre-compute observed deficits for all operating conditions"""
        obs_values = []
        for t in range(full_ws.size):
            # Create dummy simulation to get CT and TI
            dummy_wfm = All2AllIterative(
                self.site, self.turbine,
                wake_deficitModel=BlondelSuperGaussianDeficit2020(),
                superpositionModel=LinearSum(),
                turbulenceModel=CrespoHernandez()
            )
            dummy_res = dummy_wfm([0], [0], ws=full_ws[t], TI=full_ti[t], wd=270)
            
            observed_deficit = self.flow_roi.deficits.interp(
                ct=dummy_res.CT.item(),
                ti=full_ti[t],
                z=0
            )
            obs_values.append(observed_deficit.T)
        
        self.all_obs = xr.concat(obs_values, dim='time')
    
    def create_wind_farm_model(self, model_type, direction, params):
        """Create wind farm model with given parameters"""
        wake_model = ModelFactory.create_wake_deficit_model(model_type, direction, params)
        turbulence_model = ModelFactory.create_turbulence_model(params)
        
        if direction == 'upwind':
            blockage_model = ModelFactory.create_blockage_model(direction, params)
        else:
            blockage_model = SelfSimilarityDeficit2020(groundModel=Mirror())
        
        return All2AllIterative(
            self.site, self.turbine,
            wake_deficitModel=wake_model,
            superpositionModel=LinearSum(),
            deflectionModel=None,
            turbulenceModel=turbulence_model,
            blockage_deficitModel=blockage_model
        )
    
    def compute_predictions(self, wfm):
        """Compute predictions for all operating conditions"""
        sim_res = wfm([0], [0], ws=full_ws, TI=full_ti, 
                      wd=[270] * full_ti.size, time=True)
        
        # Compute flow maps for all times at once
        flow_map = sim_res.flow_map(
            HorizontalGrid(x=self.target_x, y=self.target_y)
        )
        
        # Compute velocity deficit predictions
        pred = (sim_res.WS - flow_map.WS_eff.isel(h=0)) / sim_res.WS
        
        return pred, flow_map
    
    def evaluate_rmse(self, model_type, direction, params):
        """Evaluate RMSE for given parameters"""
        try:
            wfm = self.create_wind_farm_model(model_type, direction, params)
            pred, _ = self.compute_predictions(wfm)
            
            # Compute RMSE
            rmse = float(np.sqrt(((self.all_obs - pred) ** 2).mean(['x', 'y'])).mean('time'))
            
            if np.isnan(rmse):
                return 0.5  # Penalize NaN results
            return -rmse  # Negative for maximization
            
        except Exception as e:
            print(f"Error in evaluation: {e}")
            return 0.5  # Return poor score on error
    
    def compute_error_metrics(self, pred):
        """Compute comprehensive error metrics"""
        errors = self.all_obs - pred
        
        # Basic statistics
        metrics = {
            'rmse': float(np.sqrt((errors ** 2).mean(['x', 'y', 'time']))),
            'mae': float(np.abs(errors).mean(['x', 'y', 'time'])),
            'bias': float(errors.mean(['x', 'y', 'time'])),
        }
        
        # Percentiles
        abs_errors = np.abs(errors)
        metrics.update({
            'p90_error': float(abs_errors.quantile(0.9, ['x', 'y', 'time'])),
            'p95_error': float(abs_errors.quantile(0.95, ['x', 'y', 'time'])),
            'p99_error': float(abs_errors.quantile(0.99, ['x', 'y', 'time'])),
        })
        
        return metrics
```

```python
# visualization.py
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import numpy as np
from matplotlib import cm

class Visualization:
    """Visualization tools for wake model optimization"""
    
    @staticmethod
    def create_optimization_animation(optimizer, defaults, save_path):
        """Create animation of optimization progress"""
        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))
        
        def update_plot(frame):
            ax1.clear()
            ax2.clear()
            
            # Track best RMSE so far
            best_so_far_rmse = float('inf')
            best_so_far_rmses = []
            
            for i in range(frame + 1):
                current_rmse = -optimizer.space.target[i]
                if current_rmse <= best_so_far_rmse:
                    best_so_far_rmse = current_rmse
                best_so_far_rmses.append(best_so_far_rmse)
            
            # Plot convergence
            ax1.plot(-np.array(optimizer.space.target[:frame+1]), 
                    color='gray', alpha=0.5, label='All evaluations')
            ax1.plot(np.array(best_so_far_rmses), color='black', 
                    linewidth=2, label='Best so far')
            ax1.set_title('Optimization Convergence')
            ax1.set_xlabel('Iteration')
            ax1.set_ylabel('RMSE')
            ax1.legend()
            ax1.grid(True)
            
            # Plot parameters at best iteration
            best_idx = np.argmin(-np.array(optimizer.space.target[:frame+1]))
            best_params = optimizer.res[best_idx]['params']
            
            keys = list(best_params.keys())
            best_vals = [best_params[k] for k in keys]
            default_vals = [defaults.get(k, 0) for k in keys]
            
            x = np.arange(len(keys))
            width = 0.35
            
            ax2.bar(x - width/2, best_vals, width, label='Optimized')
            ax2.bar(x + width/2, default_vals, width, 
                   edgecolor='black', linewidth=2, 
                   facecolor='none', label='Default')
            ax2.set_xticks(x)
            ax2.set_xticklabels(keys, rotation=45, ha='right')
            ax2.set_title(f'Best RMSE: {best_so_far_rmse:.4f}')
            ax2.legend()
            
            plt.tight_layout()
            return ax1, ax2
        
        ani = animation.FuncAnimation(fig, update_plot, 
                                     frames=len(optimizer.space.target),
                                     repeat=False)
        
        writer = animation.FFMpegWriter(fps=15)
        ani.save(save_path, writer=writer)
        plt.close()
    
    @staticmethod
    def plot_flow_field_comparison(observed, predicted, errors, 
                                  target_x, target_y, time_idx, save_path):
        """Plot comparison of flow fields with error metrics"""
        fig, axes = plt.subplots(2, 3, figsize=(15, 10))
        
        # Plot observed, predicted, and difference
        titles = ['Observed Deficit', 'Predicted Deficit', 'Difference']
        data = [observed, predicted, errors]
        
        for i, (ax, title, dat) in enumerate(zip(axes[0], titles, data)):
            im = ax.contourf(target_x, target_y, dat, levels=50, cmap='RdBu_r')
            ax.set_title(title)
            ax.set_aspect('equal')
            plt.colorbar(im, ax=ax)
        
        # Plot error distribution
        abs_errors = np.abs(errors)
        axes[1, 0].hist(abs_errors.flatten(), bins=50, edgecolor='black')
        axes[1, 0].set_title('Absolute Error Distribution')
        axes[1, 0].set_xlabel('Absolute Error')
        axes[1, 0].set_ylabel('Frequency')
        
        # Plot spatial error pattern
        im = axes[1, 1].contourf(target_x, target_y, abs_errors, 
                                 levels=50, cmap='hot')
        axes[1, 1].set_title('Spatial Error Pattern')
        axes[1, 1].set_aspect('equal')
        plt.colorbar(im, ax=axes[1, 1])
        
        # Add error metrics text
        metrics_text = (
            f'RMSE: {np.sqrt(np.mean(errors**2)):.4f}\n'
            f'MAE: {np.mean(abs_errors):.4f}\n'
            f'P90: {np.percentile(abs_errors, 90):.4f}\n'
            f'Max: {np.max(abs_errors):.4f}'
        )
        axes[1, 2].text(0.1, 0.5, metrics_text, fontsize=12,
                       verticalalignment='center',
                       transform=axes[1, 2].transAxes)
        axes[1, 2].axis('off')
        axes[1, 2].set_title('Error Metrics')
        
        plt.suptitle(f'Time Step {time_idx}', fontsize=16)
        plt.tight_layout()
        plt.savefig(save_path, dpi=150, bbox_inches='tight')
        plt.close()
    
    @staticmethod
    def plot_parameter_comparison(best_params, defaults, best_rmse, save_path):
        """Plot comparison between optimized and default parameters"""
        keys = list(best_params.keys())
        best_vals = [best_params[k] for k in keys]
        default_vals = [defaults.get(k, 0) for k in keys]
        
        fig, ax = plt.subplots(figsize=(12, 6))
        x = np.arange(len(keys))
        width = 0.35
        
        ax.bar(x - width/2, best_vals, width, label='Optimized', alpha=0.8)
        ax.bar(x + width/2, default_vals, width, label='Default', 
               edgecolor='black', linewidth=2, facecolor='none')
        
        ax.set_xticks(x)
        ax.set_xticklabels(keys, rotation=45, ha='right')
        ax.set_ylabel('Parameter Value')
        ax.set_title(f'Parameter Comparison (Best RMSE: {best_rmse:.4f})')
        ax.legend()
        ax.grid(True, alpha=0.3)
        
        plt.tight_layout()
        plt.savefig(save_path, dpi=150, bbox_inches='tight')
        plt.close()
```

```python
# main.py
import numpy as np
from bayes_opt import BayesianOptimization
from config import MODEL, DOWNWIND, DEFAULT_PARAMS, PARAM_BOUNDS
from data_loader import load_reference_data
from evaluator import WakeModelEvaluator
from visualization import Visualization

def main():
    # Load data
    flow_roi, turbine = load_reference_data()
    
    # Create evaluator
    evaluator = WakeModelEvaluator(flow_roi, turbine)
    
    # Get configuration
    direction = 'downwind' if DOWNWIND else 'upwind'
    defaults = DEFAULT_PARAMS[MODEL][direction]
    pbounds = PARAM_BOUNDS[MODEL][direction]
    
    # Define evaluation function for Bayesian optimization
    def evaluate_function(**kwargs):
        return evaluator.evaluate_rmse(MODEL, direction, kwargs)
    
    # Run optimization
    optimizer = BayesianOptimization(
        f=evaluate_function,
        pbounds=pbounds,
        random_state=1,
        verbose=2
    )
    
    optimizer.probe(params=defaults, lazy=True)
    optimizer.maximize(init_points=50, n_iter=200)
    
    # Get best results
    best_params = optimizer.max['params']
    best_rmse = -optimizer.max['target']
    
    print(f"\nBest RMSE: {best_rmse:.4f}")
    print("Best parameters:")
    for key, value in best_params.items():
        print(f"  {key}: {value:.4f}")
    
    # Create visualization
    Visualization.create_optimization_animation(
        optimizer, defaults,
        f'optimization_animation_{MODEL}_{direction}.mp4'
    )
    
    # Create final model with best parameters
    final_wfm = evaluator.create_wind_farm_model(MODEL, direction, best_params)
    pred, flow_map = evaluator.compute_predictions(final_wfm)
    
    # Compute comprehensive error metrics
    metrics = evaluator.compute_error_metrics(pred)
    print("\nError Metrics:")
    for metric, value in metrics.items():
        print(f"  {metric}: {value:.4f}")
    
    # Generate detailed plots for each time step
    for t in range(pred.time.size):
        observed = evaluator.all_obs.isel(time=t).values
        predicted = pred.isel(time=t).values
        errors = observed - predicted
        
        Visualization.plot_flow_field_comparison(
            observed, predicted, errors,
            flow_roi.x.values, flow_roi.y.values,
            t, f'figs/flow_comparison_{t:03d}.png'
        )
    
    # Plot parameter comparison
    Visualization.plot_parameter_comparison(
        best_params, defaults, best_rmse,
        f'parameter_comparison_{MODEL}_{direction}.png'
    )
    
    return best_params, best_rmse, metrics

if __name__ == "__main__":
    best_params, best_rmse, metrics = main()
```

This rewrite provides:

## Key Improvements:

1. **Modular structure**: Separated concerns into different modules
2. **Configuration management**: Centralized all settings in `config.py`
3. **Factory pattern**: Clean creation of different model configurations
4. **Efficient evaluation**: Pre-computes observed deficits, computes flow maps once
5. **Comprehensive error metrics**: Added p90, p95, p99 percentiles and other statistics
6. **Better visualization**: Enhanced flow field plots with error metrics
7. **Error handling**: Graceful handling of evaluation failures
8. **Type hints**: Better code documentation

## Usage:

```python
# To run with different configurations, just modify config.py:
# MODEL = 1  # or 2
# DOWNWIND = False  # for upwind optimization

# Then run:
# python main.py
```

The code now properly handles the velocity deficit calculation (your note about `flow_map.WS_eff` vs reference deficits) and provides comprehensive error analysis including the percentiles you requested.