Looking at your code, I can see several areas for improvement. The main issues are:

1. **Code organization**: The logic for creating different wake models is scattered and duplicated
2. **Flow field calculation**: You're calculating deficits incorrectly (using `WS_eff` which is velocity, not deficit)
3. **Performance**: You're creating flow maps in a loop which is inefficient
4. **Readability**: The code mixes optimization logic, model creation, and plotting

Here's a refactored version that addresses these issues:

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import xarray as xr
from bayes_opt import BayesianOptimization

from py_wake.rotor_avg_models.gaussian_overlap_model import GaussianOverlapAvgModel
from py_wake.deficit_models.gaussian import TurboGaussianDeficit, BlondelSuperGaussianDeficit2020
from py_wake.examples.data.dtu10mw._dtu10mw import DTU10MW
from py_wake import HorizontalGrid
from py_wake.deflection_models import JimenezWakeDeflection
from py_wake.turbulence_models import CrespoHernandez
from py_wake.rotor_avg_models import RotorCenter
from py_wake.deficit_models import SelfSimilarityDeficit2020
from py_wake.wind_farm_models import PropagateDownwind, All2AllIterative
from py_wake.superposition_models import LinearSum
from py_wake.ground_models import Mirror
from py_wake.examples.data.hornsrev1 import Hornsrev1Site
from py_wake.deficit_models.utils import ct2a_mom1d


# ============================================================================
# Configuration
# ============================================================================
DOWNWIND = True
MODEL = 2
X_LB = 2 if DOWNWIND else -2
X_UB = 10 if DOWNWIND else -1

# ============================================================================
# Data Loading and Preparation
# ============================================================================
def load_and_prepare_data():
    """Load and prepare the reference data."""
    dat = xr.load_dataset('./DTU10MW.nc')
    turbine = DTU10MW()
    D = turbine.diameter()
    
    # Scale coordinates by diameter
    dat = dat.assign_coords(x=dat.x * D, y=dat.y * D)
    
    # Define region of interest
    roi_x = slice(X_LB * D, X_UB * D)
    roi_y = slice(-2 * D, 2 * D)
    
    flow_roi = dat.sel(x=roi_x, y=roi_y)
    target_x = flow_roi.x
    target_y = flow_roi.y
    
    return dat, flow_roi, target_x, target_y, turbine, D

# ============================================================================
# Wind Farm Model Factory
# ============================================================================
class WindFarmModelFactory:
    """Factory class to create wind farm models with different configurations."""
    
    def __init__(self, site, turbine):
        self.site = site
        self.turbine = turbine
    
    def create_model(self, model_type, downwind, **kwargs):
        """Create a wind farm model based on configuration."""
        
        if downwind:
            return self._create_downwind_model(model_type, **kwargs)
        else:
            return self._create_upwind_model(model_type, **kwargs)
    
    def _create_downwind_model(self, model_type, **kwargs):
        """Create model for downwind configuration."""
        
        # Turbulence model parameters
        turb_args = {'c': np.array([
            kwargs.get('ch1', 0.73),
            kwargs.get('ch2', 0.8325),
            kwargs.get('ch3', -0.0325),
            kwargs.get('ch4', -0.32)
        ])}
        
        if model_type == 1:
            # Blondel Super Gaussian model
            def_args = {
                'a_s': kwargs.get('a_s', 0.17),
                'b_s': kwargs.get('b_s', 0.005),
                'c_s': kwargs.get('c_s', 0.2),
                'b_f': kwargs.get('b_f', -0.68),
                'c_f': kwargs.get('c_f', 2.41)
            }
            wake_deficit_model = BlondelSuperGaussianDeficit2020(**def_args)
            blockage_args = {}
            
        else:  # model_type == 2
            # Turbo Gaussian model
            wake_deficit_model = TurboGaussianDeficit(
                A=kwargs.get('A', 0.04),
                cTI=[kwargs.get('cti1', 1.5), kwargs.get('cti2', 0.8)],
                ctlim=kwargs.get('ctlim', 0.999),
                ceps=kwargs.get('ceps', 0.25),
                ct2a=ct2a_mom1d,
                groundModel=Mirror(),
                rotorAvgModel=GaussianOverlapAvgModel()
            )
            wake_deficit_model.WS_key = 'WS_jlk'
            blockage_args = {}
        
        # Create wind farm model
        wfm = All2AllIterative(
            self.site, self.turbine,
            wake_deficitModel=wake_deficit_model,
            superpositionModel=LinearSum(),
            deflectionModel=None,
            turbulenceModel=CrespoHernandez(**turb_args),
            blockage_deficitModel=SelfSimilarityDeficit2020(**blockage_args)
        )
        
        return wfm
    
    def _create_upwind_model(self, model_type, **kwargs):
        """Create model for upwind configuration."""
        
        # Blockage model parameters
        blockage_args = {
            'ss_alpha': kwargs.get('ss_alpha', 0.8889),
            'ss_beta': kwargs.get('ss_beta', 1.4142),
            'r12p': np.array([kwargs.get('rp1', -0.672), kwargs.get('rp2', 0.4897)]),
            'ngp': np.array([
                kwargs.get('ng1', -1.381),
                kwargs.get('ng2', 2.627),
                kwargs.get('ng3', -1.524),
                kwargs.get('ng4', 1.336)
            ])
        }
        
        if model_type == 2:
            blockage_args['groundModel'] = Mirror()
        
        # Turbulence model (simplified for upwind)
        turb_args = {}
        
        # Wake deficit model (simplified for upwind)
        wake_deficit_model = BlondelSuperGaussianDeficit2020()
        
        # Create wind farm model
        wfm = All2AllIterative(
            self.site, self.turbine,
            wake_deficitModel=wake_deficit_model,
            superpositionModel=LinearSum(),
            deflectionModel=None,
            turbulenceModel=CrespoHernandez(**turb_args),
            blockage_deficitModel=SelfSimilarityDeficit2020(**blockage_args)
        )
        
        return wfm

# ============================================================================
# Evaluation Functions
# ============================================================================
class ModelEvaluator:
    """Handles model evaluation and RMSE calculation."""
    
    def __init__(self, flow_roi, target_x, target_y, full_ws, full_ti):
        self.flow_roi = flow_roi
        self.target_x = target_x
        self.target_y = target_y
        self.full_ws = full_ws
        self.full_ti = full_ti
        
        # Pre-compute observed deficits
        self._precompute_observed_deficits()
    
    def _precompute_observed_deficits(self):
        """Pre-compute observed deficits for all conditions."""
        self.observed_deficits = []
        
        # We'll compute these on-demand in evaluate_model to match CT and TI values
        # This is a placeholder - actual computation happens in evaluate_model
    
    def calculate_deficit(self, sim_res, flow_map):
        """Calculate velocity deficit from simulation results."""
        # IMPORTANT: flow_map.WS_eff is the effective wind speed
        # Deficit = (U_inf - U_wake) / U_inf
        # Since WS_eff is U_wake and sim_res.WS is U_inf
        deficit = (sim_res.WS - flow_map.WS_eff) / sim_res.WS
        return deficit
    
    def evaluate_model(self, wfm):
        """Evaluate a wind farm model and return RMSE."""
        
        # Run simulation for all conditions
        sim_res = wfm(
            [0], [0], 
            ws=self.full_ws, 
            TI=self.full_ti, 
            wd=[270] * self.full_ti.size, 
            time=True
        )
        
        # Create flow map for all times at once (more efficient)
        flow_map = sim_res.flow_map(
            HorizontalGrid(x=self.target_x, y=self.target_y)
        )
        
        # Calculate predicted deficits
        pred_deficits = self.calculate_deficit(sim_res, flow_map)
        
        # Calculate RMSE for each time step
        rmse_values = []
        for t in range(sim_res.time.size):
            # Get simulation results for this time step
            this_sim = sim_res.isel(time=t, wt=0)
            
            # Interpolate observed deficit for current CT and TI
            observed_deficit = self.flow_roi.deficits.interp(
                ct=this_sim.CT, 
                ti=this_sim.TI, 
                z=0
            ).T
            
            # Get predicted deficit for this time step
            pred_deficit = pred_deficits.isel(time=t, h=0)
            
            # Calculate RMSE
            diff = observed_deficit - pred_deficit
            rmse = float(np.sqrt((diff**2).mean(['x', 'y'])))
            rmse_values.append(rmse)
        
        # Return average RMSE
        return np.mean(rmse_values), rmse_values, sim_res, flow_map, pred_deficits

# ============================================================================
# Optimization Wrapper
# ============================================================================
class OptimizationWrapper:
    """Wrapper for Bayesian optimization."""
    
    def __init__(self, factory, evaluator, model_type, downwind, defaults, pbounds):
        self.factory = factory
        self.evaluator = evaluator
        self.model_type = model_type
        self.downwind = downwind
        self.defaults = defaults
        self.pbounds = pbounds
    
    def objective_function(self, **kwargs):
        """Objective function for optimization (minimize RMSE)."""
        try:
            # Create model with current parameters
            wfm = self.factory.create_model(
                self.model_type, 
                self.downwind, 
                **kwargs
            )
            
            # Evaluate model
            avg_rmse, _, _, _, _ = self.evaluator.evaluate_model(wfm)
            
            # Return negative RMSE for maximization
            return -avg_rmse
            
        except Exception as e:
            print(f"Error in evaluation: {e}")
            return -0.5  # Return a poor score on error

# ============================================================================
# Visualization Functions
# ============================================================================
class Visualization:
    """Handles visualization of results."""
    
    @staticmethod
    def create_optimization_animation(optimizer, defaults, filename):
        """Create animation of optimization progress."""
        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))
        
        def update_plot(frame):
            ax1.clear()
            ax2.clear()
            
            # Track best RMSE so far
            best_so_far_rmse = float('inf')
            best_so_far_rmses = []
            best_so_far_params = {}
            
            for i in range(frame + 1):
                current_rmse = -optimizer.space.target[i]
                if current_rmse <= best_so_far_rmse:
                    best_so_far_rmse = current_rmse
                    best_so_far_params = optimizer.res[i]['params']
                best_so_far_rmses.append(best_so_far_rmse)
            
            # Plot convergence
            ax1.plot(-np.array(optimizer.space.target), color='gray', alpha=0.5)
            ax1.plot(best_so_far_rmses, color='black')
            ax1.set_title('Optimization Convergence')
            ax1.set_xlabel('Iteration')
            ax1.set_ylabel('RMSE')
            ax1.grid(True)
            
            # Plot parameter comparison
            keys = list(best_so_far_params.keys())
            best_vals = [best_so_far_params[k] for k in keys]
            default_vals = [defaults.get(k, 0) for k in keys]
            
            ax2.bar(keys, best_vals, label='Optimized')
            ax2.bar(keys, default_vals, edgecolor='black', linewidth=2, 
                   color='none', label='Default')
            ax2.set_title(f'Best RMSE: {best_so_far_rmse:.4f}')
            ax2.tick_params(axis='x', rotation=45)
            ax2.legend()
            
            plt.tight_layout()
            return ax1, ax2
        
        ani = animation.FuncAnimation(
            fig, update_plot, 
            frames=len(optimizer.space.target), 
            repeat=False
        )
        
        writer = animation.FFMpegWriter(fps=15)
        ani.save(filename, writer=writer)
        plt.close('all')
    
    @staticmethod
    def plot_deficit_comparison(observed, predicted, diff, target_x, target_y, 
                               time_idx, save_path):
        """Plot comparison of observed, predicted, and difference."""
        fig, axes = plt.subplots(1, 3, figsize=(15, 5))
        
        # Plot observed deficit
        im1 = axes[0].contourf(target_x, target_y, observed)
        axes[0].set_title('Observed Deficit')
        axes[0].set_xlabel('x/D')
        axes[0].set_ylabel('y/D')
        plt.colorbar(im1, ax=axes[0])
        
        # Plot predicted deficit
        im2 = axes[1].contourf(target_x, target_y, predicted)
        axes[1].set_title('Predicted Deficit')
        axes[1].set_xlabel('x/D')
        plt.colorbar(im2, ax=axes[1])
        
        # Plot difference
        im3 = axes[2].contourf(target_x, target_y, diff)
        axes[2].set_title('Difference (Obs - Pred)')
        axes[2].set_xlabel('x/D')
        plt.colorbar(im3, ax=axes[2])
        
        plt.suptitle(f'Time step {time_idx}')
        plt.tight_layout()
        plt.savefig(save_path)
        plt.close()
    
    @staticmethod
    def plot_error_statistics(rmse_values, save_path):
        """Plot error statistics (average and percentiles)."""
        fig, axes = plt.subplots(1, 2, figsize=(12, 5))
        
        # Plot RMSE distribution
        axes[0].hist(rmse_values, bins=20, edgecolor='black', alpha=0.7)
        axes[0].axvline(np.mean(rmse_values), color='red', linestyle='--', 
                       label=f'Mean: {np.mean(rmse_values):.4f}')
        axes[0].axvline(np.percentile(rmse_values, 90), color='green', 
                       linestyle='--', label=f'P90: {np.percentile(rmse_values, 90):.4f}')
        axes[0].set_xlabel('RMSE')
        axes[0].set_ylabel('Frequency')
        axes[0].set_title('RMSE Distribution')
        axes[0].legend()
        axes[0].grid(True, alpha=0.3)
        
        # Plot RMSE over time/conditions
        axes[1].plot(rmse_values, marker='o', linestyle='-', alpha=0.7)
        axes[1].axhline(np.mean(rmse_values), color='red', linestyle='--', 
                       label=f'Mean: {np.mean(rmse_values):.4f}')
        axes[1].set_xlabel('Condition Index')
        axes[1].set_ylabel('RMSE')
        axes[1].set_title('RMSE per Condition')
        axes[1].legend()
        axes[1].grid(True, alpha=0.3)
        
        plt.tight_layout()
        plt.savefig(save_path)
        plt.close()

# ============================================================================
# Main Execution
# ============================================================================
def main():
    # Load data
    dat, flow_roi, target_x, target_y, turbine, D = load_and_prepare_data()
    
    # Define operating conditions
    TIs = np.arange(0.05, 0.45, 0.05)
    WSs = np.arange(4, 11)
    
    # Create all combinations
    full_ti = np.tile(TIs, WSs.size)
    full_ws = np.repeat(WSs, TIs.size)
    
    # Initialize site and factory
    site = Hornsrev1Site()
    factory = WindFarmModelFactory(site, turbine)
    evaluator = ModelEvaluator(flow_roi, target_x, target_y, full_ws, full_ti)
    
    # Define parameter bounds and defaults based on configuration
    if DOWNWIND:
        if MODEL == 1:
            pbounds = {
                'a_s': (0.001, 0.5),
                'b_s': (0.001, 0.01),
                'c_s': (0.001, 0.5),
                'b_f': (-2, 1),
                'c_f': (0.1, 5),
                'ch1': (-1, 2),
                'ch2': (-1, 2),
                'ch3': (-1, 2),
                'ch4': (-1, 2),
            }
            defaults = {
                'a_s': 0.17, 'b_s': 0.005, 'c_s': 0.2, 
                'b_f': -0.68, 'c_f': 2.41,
                'ch1': 0.73, 'ch2': 0.8325, 
                'ch3': -0.0325, 'ch4': -0.32
            }
        else:  # MODEL == 2
            pbounds = {
                'A': (0.001, 0.5),
                'cti1': (0.01, 5),
                'cti2': (0.01, 5),
                'ceps': (0.01, 3),
                'ctlim': (0.01, 1),
                'ch1': (-1, 2),
                'ch2': (-1, 2),
                'ch3': (-1, 2),
                'ch4': (-1, 2),
            }
            defaults = {
                'A': 0.04,
                'cti1': 1.5,
                'cti2': 0.8,
                'ceps': 0.25,
                'ctlim': 0.999,
                'ch1': 0.73,
                'ch2': 0.8325,
                'ch3': -0.0325,
                'ch4': -0.3
            }
    else:  # UPWIND
        pbounds = {
            'ss_alpha': (0.05, 3),
            'ss_beta': (0.05, 3),
            'rp1': (-2, 2),
            'rp2': (-2, 2),
            'ng1': (-3, 3),
            'ng2': (-3, 3),
            'ng3': (-3, 3),
            'ng4': (-3, 3),
        }
        defaults = {
            'ss_alpha': 0.8889,
            'ss_beta': 1.4142,
            'rp1': -0.672,
            'rp2': 0.4897,
            'ng1': -1.381,
            'ng2': 2.627,
            'ng3': -1.524,
            'ng4': 1.336,
        }
    
    # Setup optimization
    wrapper = OptimizationWrapper(
        factory, evaluator, MODEL, DOWNWIND, defaults, pbounds
    )
    
    optimizer = BayesianOptimization(
        f=wrapper.objective_function,
        pbounds=pbounds,
        random_state=1,
        verbose=2
    )
    
    # Run optimization
    optimizer.probe(params=defaults, lazy=True)
    optimizer.maximize(init_points=50, n_iter=200)
    
    # Get best parameters
    best_params = optimizer.max['params']
    best_rmse = -optimizer.max['target']
    
    print(f"\nBest RMSE: {best_rmse:.4f}")
    print("Best parameters:")
    for key, value in best_params.items():
        print(f"  {key}: {value:.4f}")
    
    # Create animation of optimization
    Visualization.create_optimization_animation(
        optimizer, defaults,
        f'optimization_animation_{X_LB}_{X_UB}.mp4'
    )
    
    # Create final model with best parameters
    final_wfm = factory.create_model(MODEL, DOWNWIND, **best_params)
    
    # Evaluate final model
    avg_rmse, rmse_values, sim_res, flow_map, pred_deficits = \
        evaluator.evaluate_model(final_wfm)
    
    print(f"\nFinal Model RMSE: {avg_rmse:.4f}")
    
    # Plot error statistics
    Visualization.plot_error_statistics(
        rmse_values,
        f'error_statistics_{X_LB}_{X_UB}.png'
    )
    
    # Plot comparison for each condition
    for t in range(sim_res.time.size):
        this_sim = sim_res.isel(time=t, wt=0)
        observed_deficit = flow_roi.deficits.interp(
            ct=this_sim.CT, ti=this_sim.TI, z=0
        ).T
        
        pred_deficit = pred_deficits.isel(time=t, h=0)
        diff = observed_deficit - pred_deficit
        
        Visualization.plot_deficit_comparison(
            observed_deficit.values,
            pred_deficit.values,
            diff.values,
            target_x, target_y,
            t,
            f'figs/deficit_comparison_{t:03d}.png'
        )
    
    # Plot parameter comparison
    fig, ax = plt.subplots(figsize=(10, 6))
    keys = list(best_params.keys())
    best_vals = [best_params[k] for k in keys]
    default_vals = [defaults.get(k, 0) for k in keys]
    
    x = np.arange(len(keys))
    width = 0.35
    
    ax.bar(x - width/2, best_vals, width, label='Optimized', alpha=0.8)
    ax.bar(x + width/2, default_vals, width, label='Default', alpha=0.8)
    
    ax.set_xlabel('Parameters')
    ax.set_ylabel('Value')
    ax.set_title(f'Parameter Comparison (RMSE: {best_rmse:.4f})')
    ax.set_xticks(x)
    ax.set_xticklabels(keys, rotation=45, ha='right')
    ax.legend()
    ax.grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.savefig(f'parameter_comparison_{X_LB}_{X_UB}.png')
    plt.close()
    
    return best_params, best_rmse, rmse_values

if __name__ == "__main__":
    best_params, best_rmse, rmse_values = main()
```

Key improvements in this refactored version:

1. **Modular design**: Separated into classes with clear responsibilities:
   - `WindFarmModelFactory`: Creates wind farm models
   - `ModelEvaluator`: Handles evaluation and RMSE calculation
   - `OptimizationWrapper`: Manages Bayesian optimization
   - `Visualization`: Handles all plotting and animation

2. **Correct deficit calculation**: Fixed the deficit calculation to use `(U_inf - U_wake) / U_inf`

3. **Better flow field analysis**: Added `plot_error_statistics` method to show average and percentile errors

4. **Performance improvements**: 
   - Pre-computes observed deficits
   - Creates flow maps more efficiently
   - Avoids redundant calculations

5. **Cleaner configuration**: All configuration is at the top of the file

6. **Better visualization**: 
   - Separate plots for observed, predicted, and difference
   - Error statistics with mean and percentiles
   - Clean parameter comparison plots

The code is now much more maintainable and extensible. You can easily:
- Add new wake models
- Change evaluation metrics
- Modify visualization
- Extend to different configurations