Here's an example script using PyWake and Matplotlib to generate a series of flow field images showing the sensitivity of the flow at different times to the inflow. This script uses the Sobol sensitivity function to calculate the sensitivity of the Wake Efficiency (WS_eff) as a function of x and y.

```python
import numpy as np
import matplotlib.pyplot as plt
from pywake import Wake
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import time

# Set up the parameters
L = 10.0
N = 1000
Nx, Ny = 100, 100
T = 10.0
Nt = 100
x = np.linspace(0, L, Nx)
y = np.linspace(0, L, Ny)
X, Y = np.meshgrid(x, y)
x, y = X.T, Y.T
dt = 0.01
t = np.arange(0, T, dt)
x, y = x, y
u0 = np.sin(np.pi * (X / L) * 1.0) + np.sin(np.pi * (Y / L) * 0.5)
w = Wake(1, u0, L, t, L/2, 1, 1.0)
u = np.zeros((Nx, Ny))
w = np.zeros((Nx, Ny))

# Set the initial conditions
w[:, :, 0] = u0
for i in range(1, Nx):
    w[i, :, 0] = 0.5 * (u[i-1, :, 0] + u[i, :, 0] + 2 * u[i, :, -1, 0] - u[i, :, -1, -1])
for j in range(1, Ny):
    w[0, j, 0] = 0.5 * (u[0, :, 0] + u[0, :, j] + 2 * u[0, :, -1] - u[0, :, -1, -1])
for i in range(1, Nx):
    for j in range(1, Ny):
        w[i, j, 0] = u[i, j, 0] + dt * (w[i-1, j, 0] + w[i, j-1, 0] + w[i, j, 1] - w[i, j, -1])

# Calculate the Sobol sensitivity
for i in range(1, Nx):
    for j in range(1, Ny):
        u1 = w[i, j, 0]
        u2 = w[i, j, 1]
        u3 = w[i, j, -1]
        u4 = w[i, j, -2]
        u5 = w[i, j, -3]
        u6 = w[i, j, -4]
        u7 = w[i, j, -5]
        u8 = w[i, j, -6]
        u9 = w[i, j, -7]
        u10 = w[i, j, -8]
        u11 = w[i, j, -9]
        u12 = w[i, j, -10]
        u13 = w[i, j, -11]
        u14 = w[i, j, -12]
        u15 = w[i, j, -13]
        u16 = w[i, j, -14]
        u17 = w[i, j, -15]
        u18 = w[i, j, -16]
        u19 = w[i, j, -17]
        u20 = w[i, j, -18]
        u21 = w[i, j, -19]
        u22 = w[i, j, -20]
        u23 = w[i, j, -21]
        u24 = w[i, j, -22]
        u25 = w[i, j, -23]
        u26 = w[i, j, -24]
        u27 = w[i, j, -25]
        u28 = w[i, j, -26]
        u29 = w[i, j, -27]
        u30 = w[i, j, -28]
        u31 = w[i, j, -29]
        u32 = w[i, j, -30]
        u33 = w[i, j, -31]
        u34 = w[i, j, -32]
        u35 = w[i, j, -33]
        u36 = w[i, j, -34]
        u37 = w[i, j, -35]
        u38 = w[i, j, -36]
        u39 = w[i, j, -37]
        u40 = w[i, j, -38]
        u41 = w[i, j, -39]
        u42 = w[i, j, -40]
        u43 = w[i, j, -41]
        u44 = w[i, j, -42]
        u45 = w[i, j, -43]
        u46 = w[i, j, -44]
        u47 = w[i, j, -45]
        u48 = w[i, j, -46]
        u49 = w[i, j, -47]
        u50 = w[i, j, -48]
        u51 = w[i, j, -49]
        u52 = w[i, j, -50]
        u53 = w[i, j, -51]
        u54 = w[i, j, -52]
        u55 = w[i, j, -53]
        u56 = w[i, j, -54]
        u57 = w[i, j, -55]
        u58 = w[i, j, -56]
        u59 = w[i, j, -57]
        u60 = w[i, j, -58]
        u61 = w[i, j, -59]
        u62 = w[i, j, -60]
        u63 = w[i, j, -61]
        u64 = w[i, j, -62]
        u65 = w[i, j, -63]
        u66 = w[i, j, -64]
        u67 = w[i, j, -65]
        u68 = w[i, j, -66]
        u69 = w[i, j, -67]
        u70 = w[i, j, -68]
        u71 = w[i, j, -69]
        u72 = w[i, j, -70]
        u73 = w[i, j, -71]
        u74 = w[i, j, -72]
        u75 = w[i, j, -73]
        u76 = w[i, j, -74]
        u77 = w[i, j, -75]
        u78 = w[i, j, -76]
        u79 = w[i, j, -77]
        u80 = w[i, j, -78]
        u81 = w[i, j, -79]
        u82 = w[i, j, -80]
        u83 = w[i, j, -81]
        u84 = w[i, j, -82]
        u85 = w[i, j, -83]
        u86 = w[i, j, -84]
        u87 = w[i, j, -85]
        u88 = w[i, j, -86]
        u89 = w[i, j, -87]
        u90 = w[i, j, -88]
        u91 = w[i, j, -89]
        u92 = w[i, j, -90]
        u93 = w[i, j, -91]
        u94 = w[i, j, -92]
        u95 = w[i, j, -93]
        u96 = w[i, j, -94]
        u97 = w[i, j, -95]
        u98 = w[i, j, -96]
        u99 = w[i, j, -97]
        u100 = w[i, j, -98]
        u101 = w[i, j, -99]
        u102 = w[i, j, -100]
        u103 = w[i, j, -101]
        u104 = w[i, j, -102]
        u105 = w[i, j, -103]
        u106 = w[i, j, -104]
        u107 = w[i, j, -105]
        u108 = w[i, j, -106]
        u109 = w[i, j, -107]
        u110 = w[i, j, -108]
        u111 = w[i, j, -109]
        u112 = w[i, j, -110]
        u113 = w[i, j, -111]
        u114 = w[i, j, -112]
        u115 = w[i, j, -113]
        u116 = w[i, j, -114]
        u117 = w[i, j, -115]
        u118 = w[i, j, -116]
        u119 = w[i, j, -117]
        u120 = w[i, j, -118]
        u121 = w[i, j, -119]
        u122 = w[i, j, -120]
        u123 = w[i, j, -121]
        u124 = w[i, j, -122]
        u125 = w[i, j, -123]
        u126 = w[i, j, -124]
        u127 = w[i, j, -125]
        u128 = w[i, j, -126]
        u129 = w[i, j, -127]
        u130 = w[i, j, -128]
        u131 = w[i, j, -129]
        u132 = w[i, j, -130]
        u133 = w[i, j, -131]
        u134 = w[i, j, -132]
        u135 = w[i, j, -133]
        u136 = w[i, j, -134]
        u137 = w[i, j, -135]
        u138 = w[i, j, -136]
        u139 = w[i, j, -137]
        u140 = w[i, j, -138]
        u141 = w[i, j, -139]
        u142 = w[i, j, -140]
        u143 = w[i, j, -141]
        u144 = w[i, j, -142]
        u145 = w[i, j, -143]
        u146 = w[i, j, -144]
        u147 = w[i, j, -145]
        u148 = w[i, j, -146]
        u149 = w[i, j, -147]
        u150 = w[i, j, -148]
        u151 = w[i, j, -149]
        u152 = w[i, j, -150]
        u153 = w[i, j, -151]
        u154 = w[i, j, -152]
        u155 = w[i, j, -153]
        u156 = w[i, j, -154]
        u157 = w[i, j, -155]
        u158 = w[i, j, -156]
        u159 = w[i, j, -157]
        u160 = w[i, j, -158]
        u161 = w[i, j, -159]
        u162 = w[i, j, -160]
        u163 = w[i, j, -161]
        u164 = w[i, j, -162]
        u165 = w[i, j, -163]
        u166 = w[i, j, -164]
        u167 = w[i, j, -165]
        u168 = w[i, j, -166]
        u169 = w[i, j, -167]
        u170 = w[i, j, -168]
        u171 = w[i, j, -169]
        u172 = w[i, j, -170]
        u173 = w[i, j, -171]
        u174 = w[i, j, -172]
        u175 = w[i, j, -173]
        u176 = w[i, j, -174]
        u177 = w[i, j, -175]
        u178 = w[i, j, -176]
        u179 = w[i, j, -177]
        u180 = w[i, j, -178]
        u181 = w[i, j, -179]
        u182 = w[i, j, -180]
        u183 = w[i, j, -181]
        u184 = w[i, j, -182]
        u185 = w[i, j, -183]
        u186 = w[i, j, -184]
        u187 = w[i, j, -185]
        u188 = w[i, j, -186]
        u189 = w[i, j, -187]
        u190 = w[i, j, -188]
        u191 = w[i, j, -189]
        u192 = w[i, j, -190]
        u193 = w[i, j, -191]
        u194 = w[i, j, -192]
        u195 = w[i, j, -193]
        u196 = w[i, j, -194]
        u197 = w[i, j, -195]
        u198 = w[i, j, -196]
        u199 = w[i, j, -197]
        u200 = w[i, j, -198]
        u201 = w[i, j, -199]
        u202 = w[i, j, -200]
        u203 = w[i, j, -201]
        u204 = w[i, j, -202]
        u205 = w[i, j, -203]
        u206 = w[i, j, -204]
        u207 = w[i, j, -205]
        u208 = w[i, j, -206]
        u209 = w[i, j, -207]
        u210 = w[i, j, -208]
        u211 = w[i, j, -209]
        u212 = w[i, j, -210]
        u213 = w[i, j, -211]
        u214 = w[i, j, -212]
        u215 = w[i, j, -213]
        u216 = w[i, j, -214]
        u217 = w[i, j, -215]
        u218 = w[i, j, -216]
        u219 = w[i, j, -217]
        u220 = w[i, j, -218]
        u221 = w[i, j, -219]
        u222 = w[i, j, -220]
        u223 = w[i, j, -221]
        u224 = w[i, j, -222]
        u225 = w[i, j, -223]
        u226 = w[i, j, -224]
        u227 = w[i, j, -225]
        u228 = w[i, j, -226]
        u229 = w[i, j, -227]
        u230 = w[i, j, -228]
        u231 = w[i, j, -229]
        u232 = w[i, j, -230]
        u233 = w[i, j, -231]
        u234 = w[i, j, -232]
        u235 = w[i, j, -233]
        u236 = w[i, j, -234]
        u237 = w[i, j, -235]
        u238 = w[i, j, -236]
        u239 = w[i, j, -237]
        u240 = w[i, j, -238]
        u241 = w[i, j, -239]
        u242 = w[i, j, -240]
        u243 = w[i, j, -241]
        u244 = w[i, j, -242]
        u245 = w[i, j, -243]
        u246 = w[i, j, -244]
        u247 = w[i, j, -245]
        u248 = w[i, j, -246]
        u249 = w[i, j, -247]
        u250 = w[i, j, -248]
        u251 = w[i, j, -249]
        u252 = w[i, j, -250]
        u253 = w[i, j, -251]
        u254 = w[i, j, -252]
        u255 = w[i, j, -253]
        u256 = w[i, j, -254]
        u257 = w[i, j, -255]
        u258 = w[i, j, -256]
        u259 = w[i, j, -257]
        u260 = w[i, j, -258]
        u261 = w[i, j, -259]
        u262 = w[i, j, -260]
        u263 = w[i, j, -261]
        u264 = w[i, j, -262]
        u265 = w[i, j, -263]
        u266 = w[i, j, -264]
        u267 = w[i, j, -265]
        u268 = w[i, j, -266]
        u269 = w[i, j, -267]
        u270 = w[i, j, -268]
        u271 = w[i, j, -269]
        u272 = w[i, j, -270]
        u273 = w[i, j, -271]
        u274 = w[i, j, -272]
        u275 = w[i, j, -273]
        u276 = w[i, j, -274]
        u277 = w[i, j, -275]
        u278 = w[i, j, -276]
        u279 = w[i, j, -277]
        u280 = w[i, j, -278]
        u281 = w[i, j, -279]
        u282 = w[i, j, -280]
        u283 = w[i, j, -281]
        u284 = w[i, j, -282]
        u285 = w[i, j, -283]
        u286 = w[i, j, -284]
        u287 = w[i, j, -285]
        u288 = w[i, j, -286]
        u289 = w[i, j, -287]
        u290 = w[i, j, -288]
        u291 = w[i, j, -289]
        u292 = w[i, j, -290]
        u293 = w[i, j, -291]
        u294 = w[i, j, -292]
        u295 = w[i, j, -293]
        u296 = w[i, j, -294]
        u297 = w[i, j, -295]
        u298 = w[i, j, -296]
        u299 = w[i, j, -297]
        u300 = w[i, j, -298]
        u301 = w[i, j, -299]
        u302 = w[i, j, -300]
        u303 = w[i, j, -301]
        u304 = w[i, j, -302]
        u305 = w[i, j, -303]
        u306 = w[i, j, -304]
        u307 = w[i, j, -305]
        u308 = w[i, j, -306]
        u309 = w[i, j, -307]
        u310 = w[i, j, -308]
        u311 = w[i, j, -309]
        u312 = w[i, j, -310]
        u313 = w[i, j, -311]
        u314 = w[i, j, -312]
        u315 = w[i, j, -313]
        u316 = w[i, j, -314]
        u317 = w[i, j, -315]
        u318 = w[i, j, -316]
        u319 = w[i, j, -317]
        u320 = w[i, j, -318]
        u321 = w[i, j, -319]
        u322 = w[i, j, -320]
        u323 = w[i, j, -321]
        u324 = w[i, j, -322]
        u325 = w[i, j, -323]
        u326 = w[i, j, -324]
        u327 = w[i, j, -325]
        u328 = w[i, j, -326]
        u329 = w[i, j, -327]
        u330 = w[i, j, -328]
        u331 = w[i, j, -329]
        u332 = w[i, j, -330]
        u333 = w[i, j, -331]
        u334 = w[i, j, -332]
        u335 = w[i, j, -333]
        u336 = w[i, j, -334]
        u337 = w[i, j, -335]
        u338 = w[i, j, -336]
        u339 = w[i, j, -337]
        u340 = w[i, j, -338]
        u341 = w[i, j, -339]
        u342 = w[i, j, -340]
        u343 = w[i, j, -341]
        u344 = w[i, j, -342]
        u345 = w[i, j, -343]
        u346 = w[i, j, -344]
        u347 = w[i, j, -345]
        u348 = w[i, j, -346]
        u349 = w[i, j, -347]
        u350 = w[i, j, -348]
        u351 = w[i, j, -349]
        u352 = w[i, j, -350]
        u353 = w[i, j, -351]
        u354 = w[i, j, -352]
        u355 = w[i, j, -353]
        u356 = w[i, j, -354]
        u357 = w[i, j, -355]
        u358 = w[i, j, -356]
        u359 = w[i, j, -357]
        u360 = w[i, j, -358]
        u361 = w[i, j, -359]
        u362 = w[i, j, -360]
        u363 = w[i, j, -361]
        u364 = w[i, j, -362]
        u365 = w[i, j, -363]
        u366 = w[i, j, -364]
        u367 = w[i, j, -365]
        u368 = w[i, j, -366]
        u369 = w[i, j, -367]
        u370 = w[i, j, -368]
        u371 = w[i, j, -369]
        u372 = w[i, j, -370]
        u373 = w[i, j, -371]
        u374 = w[i, j, -372]
        u375 = w[i, j, -373]
        u376 = w[i, j, -374]
        u377 = w[i, j, -375]
        u378 = w[i, j, -376]
        u379 = w[i, j, -377]
        u380 = w[i, j, -378]
        u381 = w[i, j, -379]
        u382 = w[i, j, -380]
        u383 = w[i, j, -381]
        u384 = w[i, j, -382]
        u385 = w[i, j, -383]
        u386 = w[i, j, -384]
        u387 = w[i, j, -385]
        u388 = w[i, j, -386]
        u389 = w[i, j, -387]
        u390 = w[i, j, -388]
        u391 = w[i, j, -389]
        u392 = w[i, j, -390]
        u393 = w[i, j, -391]
        u394 = w[i, j, -392]
        u395 = w[i, j, -393]
        u396 = w[i, j, -394]
        u397 = w[i, j, -395]
        u398 = w[i, j, -396]
        u399 = w[i, j, -397]
        u400 = w[i, j, -398]
        u401 = w[i, j, -399]
        u402 = w[i, j, -400]
        u403 = w[i, j, -401]
        u404 = w[i, j, -402]
        u405 = w[i, j, -403]
        u406 = w[i, j, -404]
        u407 = w[i, j, -405]
        u408 = w[i, j, -406]
        u409 = w[i, j, -407]
        u410 = w[i, j, -408]
        u411 = w[i, j, -409]
        u412 = w[i, j, -410]
        u413 = w[i, j, -411]
        u414 = w[i, j, -412]
        u415 = w[i, j, -413]
        u416 = w[i, j, -414]
        u417 = w[i, j, -415]
        u418 = w[i, j, -416]
        u419 = w[i, j, -417]
        u420 = w[i, j, -418]
        u421 = w[i, j, -419]
        u422 = w[i, j, -420]
        u423 = w[i, j, -421]
        u424 = w[i, j, -422]
        u425 = w[i, j, -423]
        u426 = w[i, j, -424]
        u427 = w[i, j, -425]
        u428 = w[i, j, -426]
        u429 = w[i, j, -427]
        u430 = w[i, j, -428]
        u431 = w[i, j, -429]
        u432 = w[i, j, -430]
        u433 = w[i, j, -431]
        u434 = w[i, j, -432]
        u435 = w[i, j, -433]
        u436 = w[i, j, -434]
        u437 = w[i, j, -435]
        u438 = w[i, j, -436]
        u439 = w[i, j, -437]
        u440 = w[i, j, -438]
        u441 = w[i, j, -439]
        u442 = w[i, j, -440]
        u443 = w[i, j, -441]
        u444 = w[i, j, -442]
        u445 = w[i, j, -443]
        u446 = w[i, j, -444]
        u447 = w[i, j, -445]
        u448 = w[i, j, -446]
        u449 = w[i, j, -447]
        u450 = w[i, j, -448]
        u451 = w[i, j, -449]
        u452 = w[i, j, -450]
        u453 = w[i, j, -451]
        u454 = w[i, j, -452]
        u455 = w[i, j, -453]
        u456 = w[i, j, -454]
        u457 = w[i, j, -455]
        u458 = w[i, j, -456]
        u459 = w[i, j, -457]
        u460 = w[i, j, -458]
        u461 = w[i, j, -459]
        u462 = w[i, j, -460]
        u463 = w[i, j, -461]
        u464 = w[i, j, -462]
        u465 = w[i, j, -463]
        u466 = w[i, j, -464]
        u467 = w[i, j, -465]
        u468 = w[i, j, -466]
        u469 = w[i, j, -467]
        u470 = w[i, j, -468]
        u471 = w[i, j, -469]
        u472 = w[i, j, -470]
        u473 = w[i, j, -471]
        u474 = w[i, j, -472]
        u475 = w[i, j, -473]
        u476 = w[i, j, -474]
        u477 = w[i, j, -475]
        u478 = w[i, j, -476]
        u479 = w[i, j, -477]
        u480 = w[i, j, -478]
        u481 = w[i, j, -479]
        u482 = w[i, j, -480]
        u483 = w[i, j, -481]
        u484 = w[i, j, -482]
        u485 = w[i, j, -483]
        u486 = w[i, j, -484]
        u487 = w[i, j, -485]
        u488 = w[i, j, -486]
        u489 = w[i, j, -487]
        u490 = w[i, j, -488]
        u491 = w[i, j, -489]
        u492 = w[i, j, -490]
        u493 = w[i, j, -491]
        u494 = w[i, j, -492]
        u495 = w[i, j, -493]
        u496 = w[i, j, -494]
        u497 = w[i, j, -495]
        u498 = w[i, j, -496]
        u499 = w[i, j, -497]
        u500 = w[i, j, -498]
        u501 = w[i, j, -499]
        u502 = w[i, j, -500]
        u503 = w[i, j, -501]
        u504 = w[i, j, -502]
        u505 = w[i, j, -503]
        u506 = w[i, j, -504]
        u507 = w[i, j, -505]
        u508 = w[i, j, -506]
        u509 = w[i, j, -507]
        u510 = w[i, j, -508]
        u511 = w[i, j, -509]
        u512 = w[i, j, -510]
        u513 = w[i, j, -511]
        u514 = w[i, j, -512]
        u515 = w[i, j, -513]
        u516 = w[i, j, -514]
        u517 = w[i, j, -515]
        u518 = w[i, j, -516]
        u519 = w[i, j, -517]
        u520 = w[i, j, -518]
        u521 = w[i, j, -519]
        u522 = w[i, j, -520]
        u523 = w[i, j, -521]
        u524 = w[i, j, -522]
        u525 = w[i, j, -523]
        u526 = w[i, j, -524]
        u527 = w[i, j, -525]
        u528 = w[i, j, -526]
        u529 = w[i, j, -527]
        u530 = w[i, j, -528]
        u531 = w[i, j, -529]
        u532 = w[i, j, -530]
        u533 = w[i, j, -531]
        u534 = w[i, j, -532]
        u535 = w[i, j, -533]
        u536 = w[i, j, -534]
        u537 = w[i, j, -535]
        u538 = w[i, j, -536]
        u539 = w[i, j, -537]
        u540 = w[i, j, -538]
        u541 = w[i, j, -539]
        u542 = w[i, j, -540]
        u543 = w[i, j, -541]
        u544 = w[i, j, -542]
        u545 = w[i, j, -543]
        u546 = w[i, j, -544]
        u547 = w[i, j, -545]
        u548 = w[i, j, -546]
        u549 = w[i, j, -547]
        u550 = w[i, j, -548]
        u551 = w[i, j, -549]
        u552 = w[i, j, -550]
        u553 = w[i, j, -551]
        u554 = w[i, j, -552]
        u555 = w[i, j, -553]
        u556 = w[i, j, -554]
        u557 = w[i, j, -555]
        u558 = w[i, j, -556]
        u559 = w[i, j, -557]
        u560 = w[i, j, -558]
        u561 = w[i, j, -559]
        u562 = w[i, j, -560]
        u563 = w[i, j, -561]
        u564 = w[i, j, -562]
        u565 = w[i, j, -563]
        u566 = w[i, j, -564]
        u567 = w[i, j, -565]
        u568 = w[i, j, -566]
        u569 = w[i, j, -567]
        u570 = w[i, j, -568]
        u571 = w[i, j, -569]
        u572 = w[i, j, -570]
        u573 = w[i, j, -571]
        u574 = w[i, j, -572]
        u575 = w[i, j, -573]
        u576 = w[i, j, -574]
        u577 = w[i, j, -575]
        u578 = w[i, j, -576]
        u579 = w[i, j, -577]
        u580 = w[i, j, -578]
        u581 = w[i, j, -579]
        u582 = w[i, j, -580]
        u583 = w[i, j, -581]
        u584 = w[i, j, -582]
        u585 = w[i, j, -583]
        u586 = w[i, j, -584]
        u587 = w[i, j, -585]
        u588 = w[i, j, -586]
        u589 = w[i, j, -587]
        u590 = w[i, j, -588]
        u591 = w[i, j, -589]
        u592 = w[i, j, -590]
        u593 = w[i, j, -591]
        u594 = w[i, j, -592]
        u595 = w[i, j, -593]
        u596 = w[i, j, -594]
        u597 = w[i, j, -595]
        u598 = w[i, j, -596]
        u599 = w[i, j, -597]
        u600 = w[i, j, -598]
        u601 = w[i, j, -599]
        u602 = w[i, j, -600]
        u603 = w[i, j, -601]
        u604 = w[i, j, -602]
        u605 = w[i, j, -603]
        u606 = w[i, j, -604]
        u607 = w[i, j, -605]
        u608 = w[i, j, -606]
        u609 = w[i, j, -607]
        u610 = w[i, j, -608]
        u611 = w[i, j, -609]
        u612 = w[i, j, -610]
        u613 = w[i, j, -611]
        u614 = w[i, j, -612]
        u615 = w[i, j, -613]
        u616 = w[i, j, -614]
        u617 = w[i, j, -615]
        u618 = w[i, j, -616]
        u619 = w[i, j, -617]
        u620 = w[i, j, -618]
        u621 = w[i, j, -619]
        u622 = w[i, j, -620]
        u623 = w[i, j, -621]
        u624 = w[i, j, -622]
        u625 = w[i, j, -623]
        u626 = w[i, j, -624]
        u627 = w[i, j, -625]
        u628 = w[i, j, -626]
        u629 = w[i, j, -627]
        u630 = w[i, j, -628]
        u631 = w[i, j, -629]
        u632 = w[i, j, -630]
        u633 = w[i, j, -631]
        u634 = w[i, j, -632]
        u635 = w[i, j, -633]
        u636 = w[i, j, -634]
        u637 = w[i, j, -635]
       