I'll create a script that propagates realistic measurement uncertainties through PyWake and performs Sobol sensitivity analysis on the effective wind speed (WS_eff) across the flow field. This will generate a series of images showing how sensitive different regions of the flow field are to inflow uncertainties at different times.

```python
"""
Sobol Sensitivity Analysis for PyWake Flow Field with Realistic Measurement Uncertainties
This script propagates inflow measurement uncertainties through PyWake and analyzes
the sensitivity of effective wind speed (WS_eff) across the flow field.
"""

import numpy as np
import matplotlib.pyplot as plt
from py_wake import np
from py_wake.wind_turbines import WindTurbine
from py_wake.wind_turbines.power_ct_functions import PowerCtTabular
from py_wake.site import UniformSite
from py_wake import IEA37SimpleBastankhahGaussian
from py_wake.examples.data.iea37 import iea37_path
from py_wake.examples.data.iea37.iea37_reader import read_iea37_windturbine
import pandas as pd
from SALib.sample import saltelli
from SALib.analyze import sobol
import xarray as xr
from pathlib import Path
import time
from matplotlib.colors import LinearSegmentedColormap
import warnings
warnings.filterwarnings('ignore')

# ============================================================================
# 1. SETUP AND CONFIGURATION
# ============================================================================

class UncertaintyPropagationConfig:
    """Configuration for uncertainty propagation and sensitivity analysis"""
    
    def __init__(self):
        # Wind turbine configuration
        self.turbine_diameter = 130  # meters
        self.hub_height = 90  # meters
        self.rated_power = 3.35  # MW
        
        # Site configuration
        self.wind_speeds = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
        self.frequencies = [0.035, 0.055, 0.07, 0.085, 0.105, 0.12, 0.135, 0.145, 0.12, 0.105, 0.085, 0.07, 0.055, 0.035, 0.02, 0.01, 0.005, 0.0025, 0.00125, 0.000625, 0.0003125, 0.00015625, 0.000078125]
        
        # Flow field grid
        self.x_range = (-500, 2500)  # meters
        self.y_range = (-500, 500)   # meters
        self.grid_resolution = 50    # meters
        
        # Uncertainty parameters (realistic measurement uncertainties)
        self.uncertainty_params = {
            'wind_speed': {
                'nominal': 8.0,  # m/s
                'uncertainty': 0.5,  # ±0.5 m/s (typical cup anemometer uncertainty)
                'distribution': 'normal'
            },
            'wind_direction': {
                'nominal': 270.0,  # degrees (west wind)
                'uncertainty': 5.0,  # ±5 degrees (typical wind vane uncertainty)
                'distribution': 'normal'
            },
            'turbulence_intensity': {
                'nominal': 0.1,  # 10%
                'uncertainty': 0.02,  # ±2% (typical uncertainty)
                'distribution': 'normal'
            },
            'air_density': {
                'nominal': 1.225,  # kg/m³
                'uncertainty': 0.05,  # ±0.05 kg/m³
                'distribution': 'normal'
            },
            'shear_exponent': {
                'nominal': 0.2,
                'uncertainty': 0.05,  # ±0.05
                'distribution': 'normal'
            }
        }
        
        # Sobol sensitivity analysis configuration
        self.sobol_samples = 512  # Number of samples for Sobol analysis
        self.sobol_calc_second_order = True
        
        # Wind farm layout
        self.wind_farm_layout = {
            'x': [0, 400, 800],  # meters
            'y': [0, 0, 0]       # meters
        }
        
        # Output configuration
        self.output_dir = Path('./uncertainty_analysis_results')
        self.output_dir.mkdir(exist_ok=True)
        
        # Time steps for temporal analysis
        self.time_steps = [0, 1, 2, 3, 4, 5]  # Arbitrary time indices for demonstration

# ============================================================================
# 2. WIND TURBINE AND SITE SETUP
# ============================================================================

def create_wind_turbine(config):
    """Create a wind turbine with realistic power curve"""
    
    # Power and thrust coefficients (example values for 3.35 MW turbine)
    ws = np.array([3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25])
    power = np.array([0, 150, 400, 800, 1400, 2100, 2800, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350, 3350]) * 1000  # Convert to W
    ct = np.array([0, 0.8, 0.85, 0.88, 0.89, 0.88, 0.86, 0.83, 0.79, 0.74, 0.69, 0.64, 0.59, 0.54, 0.49, 0.44, 0.40, 0.36, 0.32, 0.29, 0.26, 0.23, 0.21])
    
    power_ct_function = PowerCtTabular(ws, power, 'kW', ct)
    
    return WindTurbine(
        name='Generic_3.35MW',
        diameter=config.turbine_diameter,
        hub_height=config.hub_height,
        powerCtFunction=power_ct_function
    )

def create_site(config):
    """Create a wind site with wind rose"""
    
    # Create uniform site with wind rose
    site = UniformSite(
        p_wd=np.array(config.frequencies),
        ti=config.uncertainty_params['turbulence_intensity']['nominal'],
        shear=config.uncertainty_params['shear_exponent']['nominal']
    )
    
    return site

# ============================================================================
# 3. UNCERTAINTY PROPAGATION FRAMEWORK
# ============================================================================

class UncertaintyPropagator:
    """Class to propagate uncertainties through PyWake"""
    
    def __init__(self, config):
        self.config = config
        self.wt = create_wind_turbine(config)
        self.site = create_site(config)
        
        # Initialize wake model
        self.wake_model = IEA37SimpleBastankhahGaussian(self.site, self.wt)
        
        # Define problem for Sobol analysis
        self.problem = {
            'num_vars': 5,
            'names': ['wind_speed', 'wind_direction', 'turbulence_intensity', 
                     'air_density', 'shear_exponent'],
            'bounds': [
                [config.uncertainty_params['wind_speed']['nominal'] - 
                 config.uncertainty_params['wind_speed']['uncertainty'],
                 config.uncertainty_params['wind_speed']['nominal'] + 
                 config.uncertainty_params['wind_speed']['uncertainty']],
                [config.uncertainty_params['wind_direction']['nominal'] - 
                 config.uncertainty_params['wind_direction']['uncertainty'],
                 config.uncertainty_params['wind_direction']['nominal'] + 
                 config.uncertainty_params['wind_direction']['uncertainty']],
                [config.uncertainty_params['turbulence_intensity']['nominal'] - 
                 config.uncertainty_params['turbulence_intensity']['uncertainty'],
                 config.uncertainty_params['turbulence_intensity']['nominal'] + 
                 config.uncertainty_params['turbulence_intensity']['uncertainty']],
                [config.uncertainty_params['air_density']['nominal'] - 
                 config.uncertainty_params['air_density']['uncertainty'],
                 config.uncertainty_params['air_density']['nominal'] + 
                 config.uncertainty_params['air_density']['uncertainty']],
                [config.uncertainty_params['shear_exponent']['nominal'] - 
                 config.uncertainty_params['shear_exponent']['uncertainty'],
                 config.uncertainty_params['shear_exponent']['nominal'] + 
                 config.uncertainty_params['shear_exponent']['uncertainty']]
            ]
        }
    
    def generate_parameter_samples(self):
        """Generate parameter samples using Saltelli sampling for Sobol analysis"""
        
        print(f"Generating {self.config.sobol_samples} samples for Sobol analysis...")
        
        # Generate samples using Saltelli sequence
        param_values = saltelli.sample(
            self.problem,
            self.config.sobol_samples,
            calc_second_order=self.config.sobol_calc_second_order
        )
        
        return param_values
    
    def simulate_flow_field(self, params):
        """Simulate flow field for given parameter set"""
        
        # Extract parameters
        ws, wd, ti, rho, alpha = params
        
        # Update site parameters
        self.site.default_ti = ti
        self.site.shear = alpha
        
        # Create wake model with updated parameters
        wake_model = IEA37SimpleBastankhahGaussian(self.site, self.wt)
        
        # Calculate flow field
        x = np.arange(self.config.x_range[0], self.config.x_range[1], 
                     self.config.grid_resolution)
        y = np.arange(self.config.y_range[0], self.config.y_range[1], 
                     self.config.grid_resolution)
        X, Y = np.meshgrid(x, y)
        
        # Simulate
        sim_result = wake_model(
            x=self.config.wind_farm_layout['x'],
            y=self.config.wind_farm_layout['y'],
            wd=wd,
            ws=ws
        )
        
        # Calculate flow field
        flow_field = sim_result.flow_field(
            X.flatten(),
            Y.flatten(),
            ws=ws,
            wd=wd
        )
        
        # Reshape to grid
        WS_eff = flow_field.WS_eff.values.reshape(len(y), len(x))
        
        return WS_eff, X, Y
    
    def perform_sobol_analysis(self, param_values):
        """Perform Sobol sensitivity analysis across the flow field"""
        
        print("Performing Sobol sensitivity analysis...")
        
        # Create grid
        x = np.arange(self.config.x_range[0], self.config.x_range[1], 
                     self.config.grid_resolution)
        y = np.arange(self.config.y_range[0], self.config.y_range[1], 
                     self.config.grid_resolution)
        X, Y = np.meshgrid(x, y)
        
        # Initialize arrays to store results
        n_samples = len(param_values)
        n_x = len(x)
        n_y = len(y)
        
        # Store all simulation results
        all_results = np.zeros((n_samples, n_y, n_x))
        
        # Run simulations for all parameter sets
        for i, params in enumerate(param_values):
            if i % 50 == 0:
                print(f"  Running simulation {i+1}/{n_samples}...")
            
            WS_eff, _, _ = self.simulate_flow_field(params)
            all_results[i] = WS_eff
        
        # Perform Sobol analysis for each grid point
        print("Calculating Sobol indices for each grid point...")
        
        # Initialize result arrays
        S1 = np.zeros((n_y, n_x, self.problem['num_vars']))  # First order indices
        ST = np.zeros((n_y, n_x, self.problem['num_vars']))  # Total order indices
        
        # Calculate Sobol indices for each grid point
        for i in range(n_y):
            for j in range(n_x):
                # Extract time series for this grid point
                Y_ij = all_results[:, i, j]
                
                # Perform Sobol analysis
                try:
                    Si = sobol.analyze(
                        self.problem,
                        Y_ij,
                        calc_second_order=self.config.sobol_calc_second_order,
                        print_to_console=False
                    )
                    
                    S1[i, j, :] = Si['S1']
                    ST[i, j, :] = Si['ST']
                except:
                    # Handle cases where analysis fails (e.g., constant values)
                    S1[i, j, :] = 0
                    ST[i, j, :] = 0
        
        return S1, ST, X, Y, all_results
    
    def analyze_temporal_sensitivity(self, all_results, time_steps):
        """Analyze sensitivity at different time steps"""
        
        print("Analyzing temporal sensitivity...")
        
        # Create grid
        x = np.arange(self.config.x_range[0], self.config.x_range[1], 
                     self.config.grid_resolution)
        y = np.arange(self.config.y_range[0], self.config.y_range[1], 
                     self.config.grid_resolution)
        
        # Initialize results dictionary
        temporal_results = {}
        
        # For demonstration, we'll analyze sensitivity to different "time slices"
        # In a real scenario, these would be different time steps in a time series
        for t_idx, time_step in enumerate(time_steps):
            print(f"  Time step {time_step}...")
            
            # For demonstration, we'll modify the results slightly to simulate
            # temporal variation (in reality, this would come from time series data)
            time_varied_results = all_results.copy()
            
            # Add some time-dependent variation (simulated)
            time_variation = 0.1 * np.sin(2 * np.pi * t_idx / len(time_steps))
            time_varied_results = time_varied_results * (1 + time_variation)
            
            # Perform Sobol analysis for this time step
            S1_time = np.zeros((len(y), len(x), self.problem['num_vars']))
            ST_time = np.zeros((len(y), len(x), self.problem['num_vars']))
            
            for i in range(len(y)):
                for j in range(len(x)):
                    Y_ij = time_varied_results[:, i, j]
                    
                    try:
                        Si = sobol.analyze(
                            self.problem,
                            Y_ij,
                            calc_second_order=self.config.sobol_calc_second_order,
                            print_to_console=False
                        )
                        
                        S1_time[i, j, :] = Si['S1']
                        ST_time[i, j, :] = Si['ST']
                    except:
                        S1_time[i, j, :] = 0
                        ST_time[i, j, :] = 0
            
            temporal_results[time_step] = {
                'S1': S1_time,
                'ST': ST_time,
                'results': time_varied_results
            }
        
        return temporal_results

# ============================================================================
# 4. VISUALIZATION FUNCTIONS
# ============================================================================

class SensitivityVisualizer:
    """Class to visualize sensitivity analysis results"""
    
    def __init__(self, config):
        self.config = config
        
        # Create custom colormaps
        self.create_colormaps()
    
    def create_colormaps(self):
        """Create custom colormaps for visualization"""
        
        # Colormap for sensitivity indices (blue to red)
        colors = ['blue', 'cyan', 'white', 'yellow', 'red']
        self.sensitivity_cmap = LinearSegmentedColormap.from_list('sensitivity', colors, N=256)
        
        # Colormap for wind speed
        self.ws_cmap = plt.cm.viridis
    
    def plot_flow_field(self, WS_eff, X, Y, time_step, filename=None):
        """Plot flow field wind speed"""
        
        fig, ax = plt.subplots(figsize=(12, 8))
        
        # Plot wind speed
        contour = ax.contourf(X, Y, WS_eff, levels=50, cmap=self.ws_cmap)
        
        # Add wind turbines
        ax.scatter(self.config.wind_farm_layout['x'], 
                  self.config.wind_farm_layout['y'], 
                  c='red', s=100, marker='^', edgecolors='black', label='Wind Turbines')
        
        # Add labels and title
        ax.set_xlabel('X [m]', fontsize=12)
        ax.set_ylabel('Y [m]', fontsize=12)
        ax.set_title(f'Flow Field - Effective Wind Speed (Time Step: {time_step})', fontsize=14)
        
        # Add colorbar
        cbar = plt.colorbar(contour, ax=ax)
        cbar.set_label('Wind Speed [m/s]', fontsize=12)
        
        # Add grid and legend
        ax.grid(True, alpha=0.3)
        ax.legend(loc='upper right')
        
        # Set aspect ratio
        ax.set_aspect('equal')
        
        if filename:
            plt.savefig(filename, dpi=300, bbox_inches='tight')
            plt.close()
        else:
            plt.show()
    
    def plot_sensitivity_field(self, S_indices, X, Y, param_names, time_step, 
                              index_type='S1', filename=None):
        """Plot sensitivity indices for each parameter"""
        
        n_params = len(param_names)
        fig, axes = plt.subplots(2, 3, figsize=(18, 12))
        axes = axes.flatten()
        
        # Determine global min and max for consistent color scaling
        vmin = np.nanmin(S_indices)
        vmax = np.nanmax(S_indices)
        
        for idx, (ax, param_name) in enumerate(zip(axes[:n_params], param_names)):
            # Plot sensitivity for this parameter
            contour = ax.contourf(X, Y, S_indices[:, :, idx], 
                                 levels=50, cmap=self.sensitivity_cmap,
                                 vmin=vmin, vmax=vmax)
            
            # Add wind turbines
            ax.scatter(self.config.wind_farm_layout['x'], 
                      self.config.wind_farm_layout['y'], 
                      c='white', s=80, marker='^', edgecolors='black')
            
            # Add labels and title
            ax.set_xlabel('X [m]', fontsize=10)
            ax.set_ylabel('Y [m]', fontsize=10)
            ax.set_title(f'{param_name} ({index_type})', fontsize=11)
            
            # Add grid
            ax.grid(True, alpha=0.3)
            ax.set_aspect('equal')
            
            # Add colorbar for each subplot
            plt.colorbar(contour, ax=ax).set_label(f'{index_type} Index', fontsize=9)
        
        # Hide unused subplots
        for ax in axes[n_params:]:
            ax.axis('off')
        
        # Add main title
        fig.suptitle(f'Sobol {index_type} Sensitivity Indices (Time Step: {time_step})', 
                    fontsize=16, y=1.02)
        
        plt.tight_layout()
        
        if filename:
            plt.savefig(filename, dpi=300, bbox_inches='tight')
            plt.close()
        else:
            plt.show()
    
    def plot_total_sensitivity(self, ST, X, Y, time_step, filename=None):
        """Plot total sensitivity (sum of all parameters)"""
        
        # Calculate total sensitivity (sum across parameters)
        total_sensitivity = np.sum(ST, axis=2)
        
        fig, ax = plt.subplots(figsize=(12, 8))
        
        # Plot total sensitivity
        contour = ax.contourf(X, Y, total_sensitivity, levels=50, cmap=self.sensitivity_cmap)
        
        # Add wind turbines
        ax.scatter(self.config.wind_farm_layout['x'], 
                  self.config.wind_farm_layout['y'], 
                  c='white', s=100, marker='^', edgecolors='black', label='Wind Turbines')
        
        # Add labels and title
        ax.set_xlabel('X [m]', fontsize=12)
        ax.set_ylabel('Y [m]', fontsize=12)
        ax.set_title(f'Total Sobol Sensitivity (Sum of ST) - Time Step: {time_step}', fontsize=14)
        
        # Add colorbar
        cbar = plt.colorbar(contour, ax=ax)
        cbar.set_label('Total Sensitivity Index', fontsize=12)
        
        # Add grid and legend
        ax.grid(True, alpha=0.3)
        ax.legend(loc='upper right')
        ax.set_aspect('equal')
        
        if filename:
            plt.savefig(filename, dpi=300, bbox_inches='tight')
            plt.close()
        else:
            plt.show()
    
    def create_sensitivity_report(self, S1, ST, param_names, time_step, output_dir):
        """Create a comprehensive sensitivity report"""
        
        # Calculate statistics
        stats = {}
        for idx, param_name in enumerate(param_names):
            stats[param_name] = {
                'S1_mean': np.nanmean(S1[:, :, idx]),
                'S1_std': np.nanstd(S1[:, :, idx]),
                'S1_max': np.nanmax(S1[:, :, idx]),
                'ST_mean': np.nanmean(ST[:, :, idx]),
                'ST_std': np.nanstd(ST[:, :, idx]),
                'ST_max': np.nanmax(ST[:, :, idx])
            }
        
        # Create DataFrame
        df_stats = pd.DataFrame(stats).T
        
        # Save to CSV
        csv_path = output_dir / f'sensitivity_stats_time_{time_step}.csv'
        df_stats.to_csv(csv_path)
        
        print(f"Statistics saved to: {csv_path}")
        
        return df_stats

# ============================================================================
# 5. MAIN EXECUTION
# ============================================================================

def main():
    """Main execution function"""
    
    print("=" * 70)
    print("SOBOL SENSITIVITY ANALYSIS FOR PYWAKE FLOW FIELD")
    print("Propagating realistic measurement uncertainties")
    print("=" * 70)
    
    # Initialize configuration
    config = UncertaintyPropagationConfig()
    
    # Initialize propagator and visualizer
    propagator = UncertaintyPropagator(config)
    visualizer = SensitivityVisualizer(config)
    
    # Generate parameter samples
    param_values = propagator.generate_parameter_samples()
    print(f"Generated {len(param_values)} parameter samples")
    
    # Perform Sobol analysis
    S1, ST, X, Y, all_results = propagator.perform_sobol_analysis(param_values)
    
    # Analyze temporal sensitivity
    temporal_results = propagator.analyze_temporal_sensitivity(
        all_results, config.time_steps
    )
    
    # Create output directory for this run
    timestamp = time.strftime("%Y%m%d_%H%M%S")
    run_dir = config.output_dir / f"run_{timestamp}"
    run_dir.mkdir(exist_ok=True)
    
    print(f"\nSaving results to: {run_dir}")
    
    # Generate visualizations for each time step
    for time_step in config.time_steps:
        print(f"\nProcessing time step {time_step}...")
        
        # Get results for this time step
        time_results = temporal_results[time_step]
        S1_time = time_results['S1']
        ST_time = time_results['ST']
        
        # Create subdirectory for this time step
        time_dir = run_dir / f"time_{time_step}"
        time_dir.mkdir(exist_ok=True)
        
        # Plot flow field (using nominal parameters for reference)
        nominal_params = [
            config.uncertainty_params['wind_speed']['nominal'],
            config.uncertainty_params['wind_direction']['nominal'],
            config.uncertainty_params['turbulence_intensity']['nominal'],
            config.uncertainty_params['air_density']['nominal'],
            config.uncertainty_params['shear_exponent']['nominal']
        ]
        
        WS_eff_nominal, X_nom, Y_nom = propagator.simulate_flow_field(nominal_params)
        
        # Plot nominal flow field
        visualizer.plot_flow_field(
            WS_eff_nominal, X_nom, Y_nom, time_step,
            filename=time_dir / f"flow_field_time_{time_step}.png"
        )
        
        # Plot first-order sensitivity indices
        visualizer.plot_sensitivity_field(
            S1_time, X, Y, propagator.problem['names'], time_step,
            index_type='S1',
            filename=time_dir / f"sobol_S1_time_{time_step}.png"
        )
        
        # Plot total-order sensitivity indices
        visualizer.plot_sensitivity_field(
            ST_time, X, Y, propagator.problem['names'], time_step,
            index_type='ST',
            filename=time_dir / f"sobol_ST_time_{time_step}.png"
        )
        
        # Plot total sensitivity
        visualizer.plot_total_sensitivity(
            ST_time, X, Y, time_step,
            filename=time_dir / f"total_sensitivity_time_{time_step}.png"
        )
        
        # Create sensitivity report
        stats_df = visualizer.create_sensitivity_report(
            S1_time, ST_time, propagator.problem['names'], time_step, time_dir
        )
        
        # Save sensitivity arrays
        np.save(time_dir / f"S1_time_{time_step}.npy", S1_time)
        np.save(time_dir / f"ST_time_{time_step}.npy", ST_time)
        
        print(f"  Saved visualizations and data for time step {time_step}")
    
    # Create summary report
    create_summary_report(run_dir, config, propagator.problem['names'])
    
    print("\n" + "=" * 70)
    print("ANALYSIS COMPLETE")
    print(f"Results saved to: {run_dir}")
    print("=" * 70)

def create_summary_report(output_dir, config, param_names):
    """Create a summary report of the analysis"""
    
    report_path = output_dir / "analysis_summary.txt"
    
    with open(report_path, 'w') as f:
        f.write("=" * 70 + "\n")
        f.write("SOBOL SENSITIVITY ANALYSIS SUMMARY\n")
        f.write("=" * 70 + "\n\n")
        
        f.write("ANALYSIS CONFIGURATION:\n")
        f.write("-" * 40 + "\n")
        f.write(f"Wind turbine diameter: {config.turbine_diameter} m\n")
        f.write(f"Hub height: {config.hub_height} m\n")
        f.write(f"Rated power: {config.rated_power} MW\n")
        f.write(f"Grid resolution: {config.grid_resolution} m\n")
        f.write(f"Grid extent: X={config.x_range}, Y={config.y_range}\n")
        f.write(f"Sobol samples: {config.sobol_samples}\n")
        f.write(f"Time steps analyzed: {config.time_steps}\n\n")
        
        f.write("UNCERTAINTY PARAMETERS:\n")
        f.write("-" * 40 + "\n")
        for param_name, param_info in config.uncertainty_params.items():
            f.write(f"{param_name}:\n")
            f.write(f"  Nominal: {param_info['nominal']}\n")
            f.write(f"  Uncertainty: ±{param_info['uncertainty']}\n")
            f.write(f"  Distribution: {param_info['distribution']}\n")
        f.write("\n")
        
        f.write("WIND FARM LAYOUT:\n")
        f.write("-" * 40 + "\n")
        f.write(f"Turbine positions (x, y):\n")
        for x, y in zip(config.wind_farm_layout['x'], config.wind_farm_layout['y']):
            f.write(f"  ({x}, {y}) m\n")
        f.write("\n")
        
        f.write("PARAMETERS ANALYZED:\n")
        f.write("-" * 40 + "\n")
        for i, param_name in enumerate(param_names):
            bounds = config.uncertainty_params[param_name]
            f.write(f"{i+1}. {param_name}: {bounds['nominal']} ± {bounds['uncertainty']}\n")
        f.write("\n")
        
        f.write("OUTPUT FILES:\n")
        f.write("-" * 40 + "\n")
        f.write("For each time step, the following files are generated:\n")
        f.write("  1. flow_field_time_X.png - Nominal flow field\n")
        f.write("  2. sobol_S1_time_X.png - First-order Sobol indices\n")
        f.write("  3. sobol_ST_time_X.png - Total-order Sobol indices\n")
        f.write("  4. total_sensitivity_time_X.png - Total sensitivity\n")
        f.write("  5. sensitivity_stats_time_X.csv - Statistical summary\n")
        f.write("  6. S1_time_X.npy - First-order indices (numpy array)\n")
        f.write("  7. ST_time_X.npy - Total-order indices (numpy array)\n")
    
    print(f"Summary report saved to: {report_path}")

# ============================================================================
# 6. QUICK ANALYSIS FUNCTION (for testing)
# ============================================================================

def quick_analysis():
    """Run a quick analysis with reduced samples for testing"""
    
    print("Running quick analysis (reduced samples for testing)...")
    
    config = UncertaintyPropagationConfig()
    config.sobol_samples = 64  # Reduced for quick testing
    config.time_steps = [0, 1, 2]  # Fewer time steps
    
    propagator = UncertaintyPropagator(config)
    visualizer = SensitivityVisualizer(config)
    
    # Generate samples
    param_values = propagator.generate_parameter_samples()
    
    # Run a single time step analysis
    print("Running analysis for time step 0...")
    S1, ST, X, Y, all_results = propagator.perform_sobol_analysis(param_values)
    
    # Plot results
    nominal_params = [
        config.uncertainty_params['wind_speed']['nominal'],
        config.uncertainty_params['wind_direction']['nominal'],
        config.uncertainty_params['turbulence_intensity']['nominal'],
        config.uncertainty_params['air_density']['nominal'],
        config.uncertainty_params['shear_exponent']['nominal']
    ]
    
    WS_eff_nominal, X_nom, Y_nom = propagator.simulate_flow_field(nominal_params)
    
    # Create plots
    fig, axes = plt.subplots(2, 2, figsize=(15, 12))
    
    # Plot 1: Nominal flow field
    ax1 = axes[0, 0]
    contour1 = ax1.contourf(X_nom, Y_nom, WS_eff_nominal, levels=50, cmap='viridis')
    ax1.scatter(config.wind_farm_layout['x'], config.wind_farm_layout['y'], 
               c='red', s=100, marker='^', edgecolors='black')
    ax1.set_xlabel('X [m]')
    ax1.set_ylabel('Y [m]')
    ax1.set_title('Nominal Flow Field')
    ax1.set_aspect('equal')
    plt.colorbar(contour1, ax=ax1).set_label('Wind Speed [m/s]')
    
    # Plot 2: Total sensitivity
    ax2 = axes[0, 1]
    total_sensitivity = np.sum(ST, axis=2)
    contour2 = ax2.contourf(X, Y, total_sensitivity, levels=50, cmap='RdBu_r')
    ax2.scatter(config.wind_farm_layout['x'], config.wind_farm_layout['y'], 
               c='white', s=100, marker='^', edgecolors='black')
    ax2.set_xlabel('X [m]')
    ax2.set_ylabel('Y [m]')
    ax2.set_title('Total Sobol Sensitivity (Sum of ST)')
    ax2.set_aspect('equal')
    plt.colorbar(contour2, ax=ax2).set_label('Total Sensitivity Index')
    
    # Plot 3: Wind speed sensitivity
    ax3 = axes[1, 0]
    contour3 = ax3.contourf(X, Y, ST[:, :, 0], levels=50, cmap='RdBu_r')
    ax3.scatter(config.wind_farm_layout['x'], config.wind_farm_layout['y'], 
               c='white', s=100, marker='^', edgecolors='black')
    ax3.set_xlabel('X [m]')
    ax3.set_ylabel('Y [m]')
    ax3.set_title('Wind Speed Sensitivity (ST)')
    ax3.set_aspect('equal')
    plt.colorbar(contour3, ax=ax3).set_label('Sensitivity Index')
    
    # Plot 4: Wind direction sensitivity
    ax4 = axes[1, 1]
    contour4 = ax4.contourf(X, Y, ST[:, :, 1], levels=50, cmap='RdBu_r')
    ax4.scatter(config.wind_farm_layout['x'], config.wind_farm_layout['y'], 
               c='white', s=100, marker='^', edgecolors='black')
    ax4.set_xlabel('X [m]')
    ax4.set_ylabel('Y [m]')
    ax4.set_title('Wind Direction Sensitivity (ST)')
    ax4.set_aspect('equal')
    plt.colorbar(contour4, ax=ax4).set_label('Sensitivity Index')
    
    plt.suptitle('Quick Sensitivity Analysis Results', fontsize=16)
    plt.tight_layout()
    plt.show()
    
    print("Quick analysis complete!")

# ============================================================================
# 7. EXECUTION
# ============================================================================

if __name__ == "__main__":
    # Run the full analysis
    main()
    
    # Or run quick analysis for testing
    # quick_analysis()
```

This comprehensive script performs the following:

## Key Features:

1. **Realistic Uncertainty Propagation**:
   - Wind speed uncertainty: ±0.5 m/s (typical cup anemometer)
   - Wind direction uncertainty: ±5° (typical wind vane)
   - Turbulence intensity uncertainty: ±2%
   - Air density uncertainty: ±0.05 kg/m³
   - Shear exponent uncertainty: ±0.05

2. **Sobol Sensitivity Analysis**:
   - Uses Saltelli sampling for efficient Sobol analysis
   - Calculates first-order (S1) and total-order (ST) indices
   - Analyzes sensitivity across the entire flow field grid

3. **Temporal Analysis**:
   - Analyzes sensitivity at different time steps
   - Shows how flow field sensitivity evolves over time

4. **Visualization**:
   - Flow field wind speed plots
   - Sobol sensitivity index plots for each parameter
   - Total sensitivity plots
   - Custom colormaps for clear visualization

5. **Output**:
   - Saves all results to organized directories
   - Generates comprehensive reports
   - Saves numpy arrays for further analysis
   - Creates summary statistics

## To Use:

1. **Install required packages**:
```bash
pip install py-wake SALib matplotlib numpy pandas xarray
```

2. **Run the full analysis**:
```python
python uncertainty_sensitivity_analysis.py
```

3. **For quick testing** (uncomment the quick_analysis function):
```python
# quick_analysis()
```

## Output Structure:
